{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Default": "Server=LUIS_EDUARDO;Database=BookBorrowing;User Id=sa;Password=admin123;",
  }
  "AllowedHosts": "*"
}
